<h1>Skill Calculator</h1>

<table>
  <tr>
    <td>
      <%= f = form_for :skills, "#", [phx_change: :change, phx_submit: :save] %>
        <%= label f, :hero_trade %>
        <%= text_input f, :hero_trade, value: @hero_trade %>

        <%= label f, :hero_skill %>
        <%= text_input f, :hero_skill, value: @hero_skill %>

        <%= label f, :tool %>
        <%= text_input f, :tool, value: @tool %>

        <%= label f, :companion %>
        <%= text_input f, :companion, value: @companion %>

        <%= label f, :workshop %>
        <%= text_input f, :workshop, value: @workshop %>

        <%= label f, :magic %>
        <%= text_input f, :magic, value: @magic %>
      </form>
    </td>
    <td>
      <table>
        <%= for {name, base, value, factor} <- @skills do %>
          <tr>
            <td><%= name %></td>
            <td><%= base %></td>
            <td>×</td>
            <td><%= factor %></td>
            <td>=</td>
            <td><%= value %></td>
          </tr>
        <% end %>
        <tr>
          <td>magic</td>
          <td><%= @magic %></td>
          <td>×</td>
          <td>1.0</td>
          <td>=</td>
          <td><%= @magic %></td>
        </tr>
        <tr>
          <td>sum</td>
          <td></td>
          <td></td>
          <td></td>
          <td>=</td>
          <td><%= @sum %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
