<h1>Skill Calculator</h1>

<table>
  <tr>
    <td>
      <%= f = form_for @changeset, "#", phx_change: :change, phx_submit: :save, as: :skills %>
        <%= label f, :hero_trade %>
        <%= text_input f, :hero_trade %>
        <%= error_tag f, :hero_trade %>

        <%= label f, :hero_skill %>
        <%= text_input f, :hero_skill %>
        <%= error_tag f, :hero_skill %>

        <%= label f, :tool %>
        <%= text_input f, :tool %>
        <%= error_tag f, :tool %>

        <%= label f, :companion %>
        <%= text_input f, :companion %>
        <%= error_tag f, :companion %>

        <%= label f, :workshop %>
        <%= text_input f, :workshop %>
        <%= error_tag f, :workshop %>

        <%= label f, :magic %>
        <%= text_input f, :magic %>
        <%= error_tag f, :magic %>
      </form>
    </td>
    <td>
      <table>
        <%= for skill <- @skills do %>
          <%= live_component(@socket, TsHelperWeb.SkillCalcSkillComponent, skill) %>
        <% end %>
        <%= live_component(@socket, TsHelperWeb.SkillCalcSkillComponent, name: :magic, base: @magic, mod: 1.0, real: @magic) %>
        <tr>
          <td>sum</td>
          <td></td>
          <td></td>
          <td></td>
          <td>=</td>
          <td><%= @sum %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
